search.results.limt=5
management.endpoints.web.exposure.include=health, info, metrics


# cross-origin configuration
server.cors.mapping=/**
server.cors.allowedorigins=http://localhost:4200
server.cors.allowedmethods=GET,POST,PUT,DELETE
server.cors.allowedheaders=Content-Type